<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.siuzannasmolianinova.notesmvi.ui.main.MainFragment"
        android:label="Your Notes"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_noteFragment"
            app:destination="@id/noteFragment">
            <argument
                android:name="id"
                android:defaultValue="0L"
                app:argType="long" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/noteFragment"
        android:name="com.siuzannasmolianinova.notesmvi.ui.note.NoteFragment"
        tools:layout="@layout/fragment_note">
        <argument
            android:name="id"
            android:defaultValue="0L"
            app:argType="long" />
        <argument
            android:name="title"
            android:defaultValue=""
            app:argType="string" />
        <action
            android:id="@+id/action_noteFragment_to_addNoteDialogFragment"
            app:destination="@id/addNoteDialogFragment">
            <argument
                android:name="title"
                android:defaultValue=""
                app:argType="string" />
        </action>
    </fragment>
    <dialog
        android:id="@+id/addNoteDialogFragment"
        android:name="com.siuzannasmolianinova.notesmvi.ui.note.dialog.AddNoteDialogFragment"
        tools:layout="@layout/dialog_add_note">
        <argument
            android:name="title"
            android:defaultValue=""
            app:argType="string" />
    </dialog>
</navigation>